sudo: required
services:
    - docker

before_install:
    - docker build -t stepanhryhorov/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true shryho/react-test npm test

after_success:
    - docker build -t stepanhryhorov/multi-react ./client
    - docker build -t stepanhryhorov/multi-nginx ./nginx
    - docker build -t stepanhryhorov/multi-server ./server
    - docker build -t stepanhryhorov/multi-worker ./worker
    # Login docker
    - echo "$DOCKER_PASS" | docker login -u "$DOCKER_ID" --password-stdin
    # Take images and push to docker hub
    - docker push stepanhryhorov/multi-react
    - docker push stepanhryhorov/multi-nginx
    - docker push stepanhryhorov/multi-server
    - docker push stepanhryhorov/multi-worker
